# Application settings
APP_PORT=8080

# Database settings
DB_HOST=db
DB_PORT=3306
DB_USER=hank
DB_PASSWORD=hanktest
DB_NAME=resume
DB_DSN=hank:hanktest@tcp(db:3306)/resume?charset=utf8mb4&parseTime=True&loc=Local

# Logging settings
LOG_ENV=dev